
# server name
sv_name "zCatch Server"

sv_motd "Welcome, this is a not yet fully working zCatch server.\n The basic zCatch rules apply, fair play, no cheating, no flaming, have fun.\n Type /help in order to receive help in regard to any possible questions you may have."

sv_port 8303

# root password
sv_rcon_password "admin"

sv_register 0

# 0: Hammer, 1: Gun, 2: Shotgun, 3:Grenade Launcher, 4: Laser Rifle, 5:Ninja, 6: Everything
sv_weapon_mode 3

# Can be either empty "", "redis" or "sqlite"
sv_db_type "sqlite"

# Relative path to the sqlite3 database file.
sv_db_sqlite_file "ranking.db"

sv_map "zoocatch"
sv_motd "Welcome and have fun. Write /help for more information."

# Whether warmup should automatically start if there are not enough players to end a round.(1 enabled, 0 disabled)
sv_warmup_autostart 1

# logfile
logfile "GENADE-"

# add all maps to vote options.
exec data/maps/maps.cfg

############################################################################
# Moderator configuration
############################################################################

# moderator rcon password ( 1 = allowed, 0 = not allowed)
# by default everything is not allowed for moderators.
sv_rcon_mod_password "MOD_PASSWORD"

# can logout
mod_command logout 1

# can see player data
mod_command status 1

# can force votes with vote yes or vote no
mod_command vote 1

# can send server messages
mod_command say 1

# can move players to spectators if they are afk
mod_command set_team 1

# can see muted players
mod_command mutes 1

# can mute a player
mod_command mute 1

# can unmute a player from the muted list
mod_command unmute 1

# can see vote banned players
mod_command votebans 1

# can voteban a player
mod_command voteban 1

# can unvote ban a player from voteban list
mod_command unvoteban 1

# can unvoteban by client ID
mod_command unvoteban_client 1

# can ban people
mod_command ban 1

# can unban people
mod_command unban 1

# can see bans
mod_command bans 1




############################################################################
# Anything below here should not be touched, unless you know what you do
############################################################################

# How many deaths does one suicide cause.
sv_suicide_penalty 5

# When a projectile is shot, this radius is checked, which players can take damage by the projectile.
sv_spray_protection_radius 1000


# 0 disables, 1 enables anticamper.
sv_anticamper 1

# If a player should freeze on camping (and how many seconds) or die
sv_anticamper_freeze 7

# How many seconds to wait till the player dies/freezes
sv_anticamper_time 10

# Distance how far away the player must move to escape anticamper
sv_anticamper_range 200


# A value which is added on each message and decreased on each tick by one(50 ticks/second)
sv_chat_value 250

# If this threshold will exceed by too many messages the player will be muted
sv_chat_threshold 1000

# How long the player will be muted (in seconds)
sv_mute_duration 60


# Hostname of database(currently only DBs without a password)
sv_db_host 127.0.0.1

# Port of the database(here default 'redis' database port)
sv_db_port 6379
